# mcpclient-apipix

./: Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/mcpclientapipix/: McpclientApipixApplication.java
docs/: architecture.md
infra/: README.md
src/main/resources/: application.yml
